/* navbar */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 1px;
    background-color: #2196F3;
    padding: 1px;
  }
  
  .grid-container > div {
   
    margin-top: 10px;
    text-align: center;
    padding: 10px 0;
    font-size: 20px;
  }
  
  .slide {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 0.5px;
      background-color: white;
      padding-left: 100px;
      padding-right: 100px;
     
    }
    
    .slide > div {
        width: 70%; 
        height: 150%;
      margin-top: 10px;
      text-align: center;
      padding: 10px 0;
      font-size: 20px;
      border-radius: 20px;
      
    }
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: arial;
}
header {
    height: 100%;
    width: 100%;
    float: left;
    background: white;
    padding: 0 20px;
    color: black;
}
.brand-logo {
    margin: 20px;
    max-width: 200px;
    float: left;
    padding: 14px 0px;
}
.brand-logo img {
    max-width: 100%;
}
.navigation {
    margin: 0px;
    float: right;
}
.navigation li {
    list-style: none;
    float: left;
    margin: 0px;
}
.navigation li a {
    color: black;
    padding: 28px 15px;
    /* text-transform: uppercase; */
    text-align: center;
    display: block;
    text-decoration: solid;
}
.navigation li a i {
    width: 100%;
    font-size: 20px;
    margin-bottom: 7px;
}
.show-menu-btn,
.hide-menu-btn {
    transition: 0.4s;
    font-size: 30px;
    cursor: pointer;
    display: none;
}
.show-menu-btn {
    margin: 0px;
    float: right;
}
.show-menu-btn i {
    line-height: 100px;
}
.navigation a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover {
    color: blue;
}
#toggle-btn {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}

/*-- Responsive CSS --*/
@media screen and (max-width:1000px) {
.show-menu-btn,
.hide-menu-btn {
    display: block;
}
.navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: whitesmoke;
    top: -100%;
    left: 0;
    padding: 50px 0px;
    transition: 1s;
}
.navigation li {
    width: 100%;
}
.navigation li a {
    padding: 15px 15px;
    text-align: left;
}
.navigation li a i {
    width: auto;
    font-size: 20px;
}
.hide-menu-btn {
    position: absolute;
    top: 15px;
    right: 20px;
}
#toggle-btn:checked ~ nav .navigation {
    top: 0px;
}
}
.active{
    background-color:#2393E3 ;
    color: white;
    width: 90px;
    height: 15px;
    /* padding: 35px; */
    margin: 10px;
    text-align: center;
    border-radius: 15px;

  }
  

/* navbar completed */







/* Table css part started*/
.container1{
    width: 75%;
    margin: auto;
    overflow: hidden;
}

table{
    margin: 1em;
    width: 1300px;
}

th{
    text-align: left;
    color: #2475B0;
}

td{
    text-align: left;
}

.text-blue{
    color: #2196F3;
    font-size: 17px;
}
.text-darkblue{
    color: #2196F3;
    font-weight: 1000;
    font-size: 18px;
}
img{
    text-align: left;
    display: block;
}
@media (min-width: 451px)and (max-width: 700px) {
    .l1{display:none;}
}

@media (max-width: 450px) {
  .l2{display:none;}
}
/* Table css part finished */






/* topview css start */
.container2{
    width: 75%;
    margin: auto;
    overflow: hidden;
}
.view2{
    float: right;
    display: inline;
    background-color: #e7e7e7; color: black;
    padding: 5px;
    text-decoration: none;
    text-emphasis: none;
    color: black;
    margin-top: 3px;
    border-radius: 5px;

}
.viewall{
    display: inline;
    font-size: 35px;
    font-weight: 600;
    color: black;
}


/* topview css end */


/* ________________TOP SLICK_________________________________________________ */
.container4{
    width: 75%;
    margin: auto;
    overflow: hidden;
}

.card-header-1{
    color: white;
    width: 180px;
    height: 80px;
    padding: 20px 10px;
    float: left;
    margin-left: 10px;
    padding: 0.6em;
    border-radius: 10px;
}

.side-icon{
    float: right;
    right:2px;
    bottom:4px;
    opacity: 0.3;
    
}
.caro-img-top{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.caro-text{
    margin-top: 20px;
    font-size: 29px;
    color: #2196F3;
    
}

.news-cards{
    margin-bottom: 100px;
}
.out{
   /* outline-style: ; */
    outline-color: black;
}


  /* FOOTER */
  .footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: #2f2f2f;
    background-color: #BFC6CB;
    border-top: 1px solid #e5e5e5;
  }
  
  .footer > * {
    flex:  1 100%;
  }
  
  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }
  
  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }
  
  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }
  
  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }
  
  .footer address {
    font-style: normal;
    color: #999;
  }
  
  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }
  
  .footer ul {
    list-style: none;
    padding-left: 0;
  }
  
  .footer li {
    line-height: 2em;
  }
  
  .footer a {
    text-decoration: none;
  }
  
  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }
  
  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  
  .nav__ul a {
    color: black;
  }
  
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  
  .legal {
    display: flex;
    flex-wrap: wrap;
    color: black;
    
  }
    
  .legal__links {
    display: flex;
    align-items: center;
  }
  
  .heart {
    color: #2f2f2f;
  }
  
  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }
  
  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    
    .nav__item--extra {
      flex-grow: 2;
    }
    
    .footer__addr {
      flex: 1 0px;
    }
    
    .footer__nav {
      flex: 2 0px;
    }
  }

  
  /* footer */
